{
  "name": "sborum-bot",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Telegram bot for collecting quorum for one-time and recurring events.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/schedule.js && node --check src/events.js && node --check src/store.js",
    "test": "node --test",
    "d1:migrate:local": "wrangler d1 migrations apply sborum-bot --local",
    "d1:migrate": "wrangler d1 migrations apply sborum-bot --remote"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
